FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

LABEL maintainer="go2432@wayne.edu"
LABEL description="SPINEPS LSTV screening container"
LABEL version="1.0"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    git \
    dcm2niix \
    wget \
    && rm -rf /var/lib/apt/lists/*

# CRITICAL FIX: Force numpy 1.x before installing SPINEPS
# SPINEPS requires numpy ^1.25.2 (which means >=1.25.2, <2.0)
# Base image has numpy 2.2.6 which causes binary incompatibility
RUN pip install --no-cache-dir --force-reinstall "numpy>=1.25.2,<2.0"

# Install SPINEPS with numpy 1.x
RUN pip install --no-cache-dir git+https://github.com/Hendrik-code/spineps.git

# Install our additional packages
RUN pip install --no-cache-dir \
    pydicom \
    nibabel \
    dicom2nifti \
    roboflow==1.1.9 \
    tqdm \
    pandas \
    Pillow

# Set SPINEPS model directory
ENV SPINEPS_SEGMENTOR_MODELS=/app/models
RUN mkdir -p /app/models /app/data /app/output

ENV PYTHONUNBUFFERED=1

CMD ["/bin/bash"]
