FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

LABEL maintainer="go2432@wayne.edu"
LABEL description="YOLOv11 training for LSTV detection"
LABEL version="2.0"

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    git \
    wget \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --break-system-packages \
    ultralytics>=8.3.0 \
    wandb \
    tensorboard \
    scipy \
    scikit-learn \
    seaborn \
    matplotlib \
    opencv-python-headless \
    nibabel \
    pydicom \
    pandas \
    tqdm

RUN mkdir -p /app/data /app/runs /app/output

ENV PYTHONUNBUFFERED=1
ENV PYTHONWARNINGS="ignore"

CMD ["/bin/bash"]
