FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

LABEL maintainer="go2432@wayne.edu"
LABEL description="SPINEPS LSTV screening container"
LABEL version="1.1"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    git \
    dcm2niix \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy constraints file
COPY docker/constraints.txt /tmp/constraints.txt

# Set PIP_CONSTRAINT environment variable to FORCE numpy < 2.0
ENV PIP_CONSTRAINT=/tmp/constraints.txt

# Install all packages - pip will respect the constraint file
RUN pip install --no-cache-dir \
    git+https://github.com/Hendrik-code/spineps.git \
    pydicom \
    nibabel \
    dicom2nifti \
    roboflow==1.1.9 \
    tqdm \
    pandas \
    Pillow

# Set SPINEPS environment
ENV SPINEPS_SEGMENTOR_MODELS=/app/models
ENV PYTHONUNBUFFERED=1

RUN mkdir -p /app/models /app/data /app/output

CMD ["/bin/bash"]
