FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

LABEL maintainer="go2432@wayne.edu"
LABEL description="SPINEPS LSTV screening container"
LABEL version="1.1"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    git \
    dcm2niix \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install ALL Python packages in ONE command
# This forces pip to solve the entire dependency graph at once
# ensuring everything agrees on numpy 1.x
RUN pip install --no-cache-dir \
    "numpy>=1.25.2,<2.0" \
    git+https://github.com/Hendrik-code/spineps.git \
    pydicom \
    nibabel \
    dicom2nifti \
    roboflow==1.1.9 \
    tqdm \
    pandas \
    Pillow

# Set SPINEPS environment
ENV SPINEPS_SEGMENTOR_MODELS=/app/models
ENV PYTHONUNBUFFERED=1

RUN mkdir -p /app/models /app/data /app/output

CMD ["/bin/bash"]
