FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-devel

LABEL maintainer="go2432@wayne.edu"
LABEL description="SPINEPS LSTV screening container"
LABEL version="1.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    git \
    dcm2niix \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install Python packages
RUN pip install --no-cache-dir \
    pydicom==2.4.4 \
    nibabel==5.1.0 \
    dicom2nifti==2.4.10 \
    opencv-python==4.8.1.78 \
    roboflow==1.1.9 \
    tqdm==4.66.1 \
    pandas==2.1.4 \
    Pillow==10.1.0

# Clone and install SPINEPS
RUN git clone https://github.com/Hendrik-code/spineps.git /app/spineps && \
    cd /app/spineps && \
    pip install -e .

# Set SPINEPS model directory
ENV SPINEPS_SEGMENTOR_MODELS=/app/models
RUN mkdir -p /app/models

# Create necessary directories
RUN mkdir -p /app/data /app/output

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["/bin/bash"]
